var WEAPON_DICTIONARY = {
    "Caestus": "fist",
    "Claw": "fist",
    "Dark Hand": "fist",
    "Dragon Bone Fist": "fist",
    "Blacksmith Giant Hammer": "hammers",
    "Blacksmith Hammer": "hammers",
    "Hammer of Vamos": "hammers",
    "Club": "hammers",
    "Mace": "hammers",
    "Morning Star": "hammers",
    "Pickaxe": "hammers",
    "Reinforced Club": "hammers",
    "Warpick": "hammers",
    "Demon's Great Hammer": "great-hammers",
    "Dragon Tooth": "great-hammers",
    "Grant": "great-hammers",
    "Great Club": "great-hammers",
    "Large Club": "great-hammers",
    "Smough's Hammer": "great-hammers",
    "Battle Axe": "axes",
    "Butcher Knife": "axes",
    "Crescent Axe": "axes",
    "Gargoyle Tail Axe": "axes",
    "Golem Axe": "axes",
    "Hand Axe": "axes",
    "Black Knight Greataxe": "greataxes",
    "Demon's Greataxe": "greataxes",
    "Dragon King Greataxe": "greataxes",
    "Greataxe": "greataxes",
    "Stone Greataxe": "greataxes",
    "Bandit's Knife": "daggers",
    "Dagger": "daggers",
    "Dark Silver Tracer": "daggers",
    "Ghost Blade": "daggers",
    "Parrying Dagger": "daggers",
    "Priscilla's Dagger": "daggers",
    "Estoc": "thrusting-swords",
    "Mail Breaker": "thrusting-swords",
    "Rapier": "thrusting-swords",
    "Ricard's Rapier": "thrusting-swords",
    "Velka's Rapier": "thrusting-swords",
    "Astora's Straight Sword": "straightswords",
    "Balder Side Sword": "straightswords",
    "Barbed Straight Sword": "straightswords",
    "Broad Sword": "straightswords",
    "Broken Straight Sword": "straightswords",
    "Crystal Straight Sword": "straightswords",
    "Dark Sword": "straightswords",
    "Drake Sword": "straightswords",
    "Longsword": "straightswords",
    "Shortsword": "straightswords",
    "Silver Knight Straight Sword": "straightswords",
    "Straight Sword Hilt": "straightswords",
    "Sunlight Straight Sword": "straightswords",
    "Abyss Greatsword": "greatswords",
    "Bastard Sword": "greatswords",
    "Black Knight Sword": "greatswords",
    "Claymore": "greatswords",
    "Crystal Greatsword": "greatswords",
    "Flamberge": "greatswords",
    "Great Lord Greatsword": "greatswords",
    "Greatsword of Artorias": "greatswords",
    "Greatsword of Artorias (Cursed)": "greatswords",
    "Man Serpent Greatsword": "greatswords",
    "Moonlight Greatsword": "greatswords",
    "Obsidian Greatsword": "greatswords",
    "Stone Greatsword": "greatswords",
    "Black Knight Greatsword": "ultra-greatswords",
    "Demon Great Machete": "ultra-greatswords",
    "Dragon Greatsword": "ultra-greatswords",
    "Greatsword": "ultra-greatswords",
    "Zweihander": "ultra-greatswords",
    "Chaos Blade": "katanas",
    "Iaito": "katanas",
    "Uchigatana": "katanas",
    "Washing Pole": "katanas",
    "Falchion": "curved-swords",
    "Gold Tracer": "curved-swords",
    "Jagged Ghost Blade": "curved-swords",
    "Painting Guardian Sword": "curved-swords",
    "Quelaag's Fury Sword": "curved-swords",
    "Scimitar": "curved-swords",
    "Shotel": "curved-swords",
    "Gravelord Sword": "curved-greatswords",
    "Murakumo": "curved-greatswords",
    "Server": "curved-greatswords",
    "Channeler's Trident": "spears",
    "Demon's Spear": "spears",
    "Dragonslayer Spear": "spears",
    "Four-Pronged Plow": "spears",
    "Moonlight Butterfly Horn": "spears",
    "Partizan": "spears",
    "Pike": "spears",
    "Silver Knight Spear": "spears",
    "Spear": "spears",
    "Winged Spear": "spears",
    "Black Knight Halberd": "halberds",
    "Gargoyle's Halberd": "halberds",
    "Giant's Halberd": "halberds",
    "Great Scythe": "halberds",
    "Halberd": "halberds",
    "Lifehunt Scythe": "halberds",
    "Lucerne": "halberds",
    "Scythe": "halberds",
    "Titanite Catch Pole": "halberds",
    "Black Bow of Pharis": "bows",
    "Composite Bow": "bows",
    "Darkmoon Bow": "bows",
    "Long Bow": "bows",
    "Short Bow": "bows",
    "Avelyn": "crossbows",
    "Heavy Crossbow": "crossbows",
    "Light Crossbow": "crossbows",
    "Sniper Crossbow": "crossbows",
    "Dragonslayer Greatbow": "greatbows",
    "Gough's Greatbow": "greatbows",
    "Guardian Tail": "whips",
    "Notched Whip": "whips",
    "Whip": "whips"
};
var SHIELD_DICTIONARY = {
    "Buckler": "small-shields",
    "Caduceus Round Shield": "small-shields",
    "Cracked Round Shield": "small-shields",
    "Effigy Shield": "small-shields",
    "Leather Shield": "small-shields",
    "Plank Shield": "small-shields",
    "Red and White Round Shield": "small-shields",
    "Small Leather Shield": "small-shields",
    "Target Shield": "small-shields",
    "Warrior's Round Shield": "small-shields",
    "Balder Shield": "normal-shields",
    "Black Knight Shield": "normal-shields",
    "Bloodshield": "normal-shields",
    "Caduceus Kite Shield": "normal-shields",
    "Crest Shield": "normal-shields",
    "Dragon Crest Shield": "normal-shields",
    "East-West Shield": "normal-shields",
    "Gargoyle's Shield": "normal-shields",
    "Grass Crest Shield": "normal-shields",
    "Heater Shield": "normal-shields",
    "Hollow Soldier Shield": "normal-shields",
    "Iron Round Shield": "normal-shields",
    "Knight Shield": "normal-shields",
    "Large Leather Shield": "normal-shields",
    "Sanctus": "normal-shields",
    "Silver Knight Shield": "normal-shields",
    "Spider Shield": "normal-shields",
    "Sunlight Shield": "normal-shields",
    "Tower Kite Shield": "normal-shields",
    "Wooden Shield": "normal-shields",
    "Black Iron Greatshield": "large-shields",
    "Bonewheel Shield": "large-shields",
    "Cleansing Greatshield": "large-shields",
    "Eagle Shield": "large-shields",
    "Giant Shield": "large-shields",
    "Greatshield of Artorias": "large-shields",
    "Havel's Greatshield": "large-shields",
    "Stone Greatshield": "large-shields",
    "Tower Shield": "large-shields",
    "Crystal Ring Shield": "unique-shields",
    "Crystal Shield": "unique-shields",
    "Spiked Shield": "unique-shields",
    "Pierce Shield": "unique-shields"
};